@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800|Poppins:300,400')

h1, h2, h3, h4, h5, h6
  font-family: 'Poppins', sans-serif

p, a, ul, ol, li, div, th, td
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, p, a, ul, ol, li, div
  font-weight: 400

h5, h6, td
  font-weight: 300

th
  +font(2)
  font-weight: 800
p
  letter-spacing: 0.025rem

.example-typography
  h1, h2, h3, h4, h5, h6, p
    font:
      family: 'Poppins', sans-serif
      weight: 400

header nav ul
  +font(2)
  font:
    family: 'Poppins', sans-serif
    weight: 300
  letter-spacing: 0.08rem
  margin: $baseline-height-rem 0 0 0
