// Round Decimals
@function rounded($num)
  @return round($num * 10000) / 10000

// Convert to pixels for IE <= 8 support
@function legacy($rem)
  @return #{round($rem * $base-font-size)}px

// Get Font Sizes
@function pow($scale, $exp)
  $val: 1
  @if ($exp > 0)
    @for $i from 1 through $exp
      $val: $val * $scale
  @else if ($exp < 0)
    @for $i from 1 through -$exp
      $val: $val / $scale
  @return rounded($val)

// Calculate Line Height
@function calcLineHeight($baseline-height, $power)
  $minLineHeight: 1.3
  $maxLineHeight: 1.9
  $font-size: pow($scale, $power)
  $ratio: $baseline-height / $font-size
  $increment: $baseline-height / 4
  $newLineHeight: $baseline-height
  @while ($ratio < $minLineHeight)
    $newLineHeight: $newLineHeight + $increment
    $ratio: $newLineHeight / $font-size
  @while ($ratio > $maxLineHeight)
    $newLineHeight: $newLineHeight - $increment
    $ratio: $newLineHeight / $font-size
  @return rounded($newLineHeight)

// Declare Fonts
=font($exp)
  $rem: pow($scale, $exp)
  $lineHeight: calcLineHeight($baseline-height, $exp)
  font-size: legacy($rem)
  line-height: legacy($lineHeight)
  font-size: #{$rem}rem
  line-height: #{$lineHeight}rem

// Text Alignment Classes
=text-align($screen-size)
  .text#{$screen-size}-right
    text-align: right
  .text#{$screen-size}-center
    text-align: center
  .text#{$screen-size}-left
    text-align: left
  .text#{$screen-size}-justify
    text-align: justify
  .text#{$screen-size}-right-last
    text-align-last: right
  .text#{$screen-size}-center-last
    text-align-last: center
  .text#{$screen-size}-left-last
    text-align-last: left
  .text#{$screen-size}-justify-last
    text-align-last: justify
  .text#{$screen-size}-push-up
    margin-top: -$baseline-height-rem

// Text Transform Classes
=text-transform($screen-size)
  .text#{$screen-size}-uppercase
    text-transform: uppercase
  .text#{$screen-size}-lowercase
    text-transform: lowercase
  .text#{$screen-size}-capitalize
    text-transform: capitalize
  .text#{$screen-size}-small-caps
    font-variant-caps: small-caps
  .text#{$screen-size}-all-small-caps
    font-variant-caps: all-small-caps
  .text#{$screen-size}-no-transform
    text-transform: none

// Text Decoration CLasses
=text-decoration($screen-size)
  .text#{$screen-size}-underline
    text-decoration: underline
  .text#{$screen-size}-overline
    text-decoration: overline
  .text#{$screen-size}-strike
    text-decoration: line-through
  .text#{$screen-size}-under-over
    text-decoration: underline overline
  .text#{$screen-size}-under-strike
    text-decoration: underline line-through
  .text#{$screen-size}-under-over-strike
    text-decoration: underline overline line-through
  .text#{$screen-size}-over-strike
    text-decoration: overline line-through
