// Flex Grid
.flex-grid
  display: flex
  flex-flow: column wrap

  .row
    width: 100%
    margin-left: 0
    margin-right: 0
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    &::before,
    &::after
      display: none

  [class*='col']
    display: flex
    flex: auto
    padding-left: $gutter
    padding-right: $gutter

  +column-sizes('')
  +break-xs
    +column-sizes('-xs')
  +break-sm
    +column-sizes('-sm')
  +break-md
    +column-sizes('-md')
  +break-lg
    +column-sizes('-lg')
