// Breakpoints
=break-xxs
  @media only screen and (min-width: $breakpoint-xxs)
    @content

=break-xs
  @media only screen and (min-width: $breakpoint-xs)
    @content

=break-sm
  @media only screen and (min-width: $breakpoint-sm)
    @content

=break-md
  @media only screen and (min-width: $breakpoint-md)
    @content

=break-lg
  @media only screen and (min-width: $breakpoint-lg)
    @content

// Clearfix
%clearfix
  *zoom: 1
  &::before,
  &::after
    content: ''
    display: table
  &::after
    clear: both

// Responsive
%responsive
  +break-xs
    width: 464px
  +break-sm
    width: 750px
  +break-md
    width: 970px
  +break-lg
    width: 1170px

// Columns
=column-sizes($screen-size)
  @for $i from 1 through $columns
    .col#{$screen-size}-#{$i}
      width: 100% / $columns * $i
      display: block
  .col#{$screen-size}-0
    width: 0
    display: none

// Push
=column-push($screen-size)
  @for $i from 1 through $columns
    .push#{$screen-size}-#{$i}
      left: 100% / $columns * $i
  .push#{$screen-size}-0
    left: 0

// Pull
=column-pull($screen-size)
  @for $i from 1 through $columns
    .pull#{$screen-size}-#{$i}
      right: 100% / $columns * $i
  .pull#{$screen-size}-0
    right: 0

// Offset
=column-offset($screen-size)
  @for $i from 1 through $columns
    .offset#{$screen-size}-#{$i}
      margin-left: 100% / $columns * $i
  .offset#{$screen-size}-0
    margin-left: 0

=block-grid($screen-size)
  @for $i from 1 through $columns
    .block-grid#{$screen-size}-#{$i} > li,
    .block-grid#{$screen-size}-#{$i} > .block-item
      width: 100% / $i
      &:nth-of-type(1n)
        clear: none
      &:nth-of-type(#{$i}n + 1)
        clear: both

=padded($screen-size)
  [class*="block-grid-"].padded#{$screen-size} li,
  [class*="block-grid-"].padded#{$screen-size} .block-item,
  .row.padded#{$screen-size} [class*="col-"],
  .container.padded#{$screen-size} [class*="block-grid-"] li,
  .container.padded#{$screen-size} [class*="block-grid-"] .block-item,
  .container.padded#{$screen-size} .row [class*="col-"]
    padding-top: $gutter
    padding-bottom: $gutter
  [class*="block-grid-"].not-padded#{$screen-size} li,
  [class*="block-grid-"].not-padded#{$screen-size} .block-item,
  .row.not-padded#{$screen-size} [class*="col-"],
  .container.not-padded#{$screen-size} [class*="block-grid-"] li,
  .container.not-padded#{$screen-size} [class*="block-grid-"] .block-item,
  .container.not-padded#{$screen-size} .row [class*="col-"]
    padding-top: 0
    padding-bottom: 0

=display($screen-size)
  .hide#{$screen-size}
    display: none
  .show#{$screen-size}-block
    display: block
  .show#{$screen-size}-inline-block
    display: inline-block
  .show#{$screen-size}-inline
    display: inline
